ENVIRONMENT=''

API_NAME=''
API_VERSION=''
PORT=3000

# DATABASE
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''
DB_PORT=5432

# SECRET
TOKEN_SECRET=''

# TYPEORM
SYNCHRONIZE=0

# API
API_BASE_URL='http://localhost:3000'

# PORTAL
PORTAL_BASE_URL='http://localhost:4200'

# TIMEZONE
TIMEZONE='America/Sao_Paulo'

# TOKEN
TOKEN=0

# CRON
CRON_SWITCH='ON'

# SENDGRID EMAIL
SENDGRID_API_KEY=''

# EMAIL
EMAIL_USER=''
EMAIL_PASS=''

# NEXMO
NEXMO_USER=''
NEXMO_PASS=''
NEXMO_FROM_NUMBER=''