ENVIRONMENT='TEST'

API_NAME='CONTROLE FINANCEIRO PESSOAL'
API_VERSION='0.0.1'
PORT=3000

# DATABASE
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''
DB_PORT=5432

# SECRET
TOKEN_SECRET=''

# TYPEORM
SYNCHRONIZE=0

# API
API_BASE_URL='http://localhost:3000'

# TIMEZONE
TIMEZONE='America/Sao_Paulo'

# TOKEN
TOKEN=0

# CRON
CRON_SWITCH='ON'

# SENDGRID EMAIL
SENDGRID_API_KEY=''

# NEXMO
NEXMO_USER=''
NEXMO_PASS=''
NEXMO_FROM_NUMBER=''