ENVIRONMENT='LOCAL'

API_NAME='CONTROLE FINANCEIRO PESSOAL'
API_VERSION='0.0.1'
PORT=3000

# DATABASE
DB_HOST='ec2-34-235-31-124.compute-1.amazonaws.com'
DB_USER='tbhhkkoruveshh'
DB_PASS='327971a3a90af0153334a796cd4431dc36b74599312dc69161adab2147343824'
DB_NAME='d9fni0vrogk6q'
DB_PORT=5432

# SECRET
TOKEN_SECRET='mySecret'

# TYPEORM
SYNCHRONIZE=1

# API
API_BASE_URL='http://localhost:3000'

# PORTAL
PORTAL_BASE_URL='http://localhost:4200'

# TIMEZONE
TIMEZONE='America/Sao_Paulo'

# TOKEN
TOKEN='1'

# CRON
CRON_SWITCH='ON'

# SENDGRID EMAIL
SENDGRID_API_KEY='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'

# EMAIL
EMAIL_USER='icandy3121'
EMAIL_PASS='mostra123'

# NEXMO
NEXMO_USER='c04eb614'
NEXMO_PASS='Oy3pNdikhDIMckuq'
NEXMO_FROM_NUMBER='14157386170'

# TWILIO
TWILIO_ACCOUNT_SID='ACafb8cccb71139160421dcb44260efd87'
TWILIO_AUTH_TOKEN='b7332670b5600c0122a2ecc2ba38e032'
TWILIO_SERVICE_SID='ISefb29cc0009501daec36b0532750f0e1'
TWILIO_PHONE_NUMBER='+16592004758'